{
  "name": "gpao-t5",
  "version": "0.1.0-development",
  "private": true,
  "type": "module",
  "description": "GPAO-T5 Original AI Operating System — local development build",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "gpao-t5": "bin/gpao-t5.mjs"
  },
  "files": [
    "bin",
    "src"
  ],
  "scripts": {
    "audit:compare-live": "python3 scripts/compare-live/compare_contract.py",
    "test": "node --test --test-concurrency=3",
    "start": "node src/surface/server.js",
    "audit:workspace": "node scripts/audit-project-entry.mjs",
    "verify:package": "node scripts/verify-package.mjs",
    "gate": "node scripts/gate.mjs",
    "audit:docs": "node scripts/audit-docs.mjs",
    "audit:plan": "node scripts/audit-plan.mjs",
    "audit:mutation": "node scripts/audit-mutation.mjs"
  }
}
