{
  "name": "@gpao-t5/refoundation",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "tree-sitter-bash": "0.25.1",
    "web-tree-sitter": "0.26.9"
  }
}
